aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaa``````````````a
aaaaaaaaaaaaaaaaaaaaaaaa```````d```e```a
aaaaaaaaaaaaaaaaaaa````````````````````a
aaaaaaaaaaaaaaa````````````````````````a
aaaaaaaaaaaaa``````````````aaaaaaaaaaaaa
aaaaaaaaa``````````````````a```````````a
aaaaaa```````````````aaahhha```````````a
a````````````````````a`````````````````a
a``````````````aaaggga`````````````````a
a``````````````a```````````````````````a
a````````ac`fffa```````````````````````a
ahh````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a`````````````````````````````aaa``````a
a``abbbbbaac`aaaaaaaaaabaa`````````````a
a``a```````````````````b```````````````a
a``a```````````````````b`````i``````aaaa
a``a```````````````````b```````````````a
a``a```````````````````b```````````````a
a``a`````aac`aaaaaaac`aaaaaaaaaaaaaaaaaa
a``a```````````````````````````k```j```a
a``a```````````````````````````````````a
a``a```````````````````````````````````a
ahha```````````````````````````````````a
aaaabbbbbaac`aaaaaaaaaaaaaaaaaaaaaaaaaaa

[(4, 30), (5, 30), (6, 30), (7, 30), (8, 30)]; [(11, 30), (11, 25)]
[(4, 20), (5, 20), (6, 20), (7, 20), (8, 20)]; [(11, 20), (10, 15)]
[(23, 24), (23, 23), (23, 22), (23, 21), (23, 20)]; [(20, 25)]
