aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaa```````````````a
aaaaaaaaaaaaaaaaaaaaa``````````d```e```a
aaaaaaaaaaaaaaaaaa`````````````````````a
aaaaaa`````````````````````````````````a
aaaaa``````````````````````aaaaaaaaaaaaa
a``````````````````````````a```````````a
a````````````````````aaahhha```````````a
a``````i`````````````a`````````````````a
a``````````````aaaggga`````````````````a
a``````````````a```````````````````````a
a`````aaaaaafffa```````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
a`````````````````````````````aaa``````a
abbbbbaaac`aaaaaaaaaaaabaa`````````````a
a``````````````````````b```````````````a
a``````````````````````b````````````aaaa
a``````````````````````b```````````````a
a``````````````````````b```````````````a
a`````aaac`aaaaaaaaaac`aaaaaaaaaaaaaaaaa
a``````````````````````````````k```j```a
a``````````````````````````````````````a
a``````````````````````````````````````a
a``````````````````````````````````````a
abbbbbaaac`aaaaaaaaaaaaaaaaaaaaaaaaaaaaa

[(23, 24), (23, 23), (23, 22), (23, 21), (23, 20)]; [(21, 25)]
[(1, 20), (2, 20), (3, 20), (4, 20), (5, 20)]; [(9, 20)]
[(1, 30), (2, 30), (3, 30), (4, 30), (5, 30)]; [(9, 30), (9, 25)]
